.nav
    width: 39.7rem
    height: 2.5rem
    &__link
        margin-right: 3.5rem
        &:last-child
            margin-right: 0
.btn
    width: 19.8rem
    height: 5rem
    background-color:  #DB2512
    button
        width: 100%
        height: 100%
        background: transparent
        border: none
        &:hover
            color: black
.form
    &__input_box
        &--2
            height: 3.3rem
        &--4
            height: 3.3rem             
    &__input
        display: flex
        justify-content: start
        align-items: center
        border-bottom: 0.1rem white solid 
        input
            background-color: transparent
            border: none   
            &::placeholder
                color: white
    &__massage
        display: flex
        flex-direction: column
        align-items: flex-start
        textarea
            width: 100% 
            height: 13.1rem
            background-color: transparent
            border: none 

