.container
    background-color: white
    width: 168rem
    margin: 0 auto
    display: grid
    grid-template-rows: 75rem min-content  15rem

.main
    display: grid
    grid-template-rows: repeat(4, min-content)
    grid-template-columns: 1fr repeat(2, min-content) 1fr

.header
    grid-column: 1/-1
    display: grid
    grid-template-columns: 23rem repeat(3, min-content) 23rem
    grid-template-rows: 10rem repeat(2, min-content)
    &__header
        grid-column: 2/-1
    .title__h1
        grid-column: 2/-1
        grid-row: 2/3
    &__btn
        grid-column: 2/3
        grid-row: 4/5            

.section
    &-2
        grid-column: 2/4
        grid-gap: 3rem 3rem
        display: grid
        grid-template-rows:  repeat(4, min-content)  
        grid-template-columns: repeat(3, 1fr)
        .card
            &__top      
                display: grid
                grid-template-rows: repeat(3, 1fr)
                grid-template-columns: 1fr
            &__bottom 
                grid-row: 4/5          
    &-3
        grid-column: 1/-1
        background: silver
        display: grid
        grid-template-columns:  minmax(49rem, 49rem) minmax(min-content, 51.3rem)      
        column-gap: 18.2rem    
        img
            grid-column: 2/3
            grid-row: 1/5 
            justify-self: end
            align-self: center
        .title__h2
            grid-column: 1/3
            grid-row: 2/3 
        .paragraph
            grid-column: 1/2
            grid-row: 3/4 
        .title__h6
            grid-column: 1/2
            grid-row: 4/5      
    &-4
        grid-column: 2/4
        display: grid
        grid-template-rows:  repeat(3, min-content)  
        grid-template-columns: repeat(3, 1fr)

        .card__top
            grid-row: 4/5
        .section-4__span
            grid-column: 1/-1
            grid-row: 1/2  
        .title__h5
            grid-column: 1/-1
            grid-row: 2/3
        .card
            &__top
                display: grid
                grid-template-rows: repeat(2, 1fr)
                grid-template-columns: 1fr   
    &-5
        grid-column: 1/-1
        background: yellow
        display: grid
        grid-template-columns: 20.4rem min-content
        grid-template-rows: repeat(2, min-content)
        .title__h2
            grid-column: 2/3 
        .form
            grid-column: 2/3 
            display: grid
            grid-template-columns: min-content min-content
            grid-template-rows: repeat(5, min-content)
            gap: 4.6rem
            &__input_box
                &--1
                    grid-column: 1/2  
                &--2
                    grid-column: 2/3

                &--3
                    grid-column: 1/2
                &--4
                    grid-column: 2/3
                    grid-row: 2/3
                &--5 
                    grid-column: 1/-1
                    grid-row: 3/4
            &__btn
                grid-row: 4/5


    &-6
        grid-column: 1/-1
        display: grid
        grid-template-columns: 23.1rem 36.4rem 72.4rem  min-content 24.2rem
        grid-template-rows: 1fr min-content 1fr
        .paragraph
            grid-row: 2/3
            grid-column: 2/3
        &__icon
            grid-row: 2/3
            grid-column: 4/5     
.title
    &__h6
        grid-row: 3/4         
        