.section-hidden 
  opacity: 0
  transform: translateY(9rem)
.section
    transition: transform 1s, opacity 1s  
.header
    background-image: url("../img/road-g9875459d1_1920\ 1.jpg")
    &__header
        width: 121.5rem
        display: flex
        justify-content: space-between
        align-items: center
    img
        margin-top: 2.2rem
    &__language
        display: flex
        &--link
            margin-right: 0.8rem 
    .title__h1
        max-width: 79.1rem

.section-2
    padding-bottom: 9.8rem 


.card
    &__top
        width: 38.6rem
        height: 19.6rem
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)
        padding-left: 3rem
        padding-top: 3.9rem
        background-color: white
    &__bottom   
         width: 38.6rem
         height: 55.1rem
         background-color: white

.section-4
    padding-top: 10rem
    padding-bottom: 10rem  
    &__card
        background-color: white
        width: 38.6rem
        height: 15rem
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)
        padding-left: 3rem
        padding-top: 3.1rem 

.section-3
    background-color: #171616
    padding: 11.7rem 23.9rem
    .title__h2
        max-width: 49rem

.section-5
    padding: 9.5rem 0 9.8rem
    background:  black

.section-6
    background: white
    &__icon    
        width: 12rem
        display: flex
        justify-content: space-between
        img
            width: 2.5rem
            height: 2.5rem   