.title
    &__h1
      font-family: 'Poppins', sans-serif
      font-weight: 700
      font-size: 4.8rem
      line-height: 150%
      text-transform: uppercase
      color: white
    &__h2
      font-family: 'Poppins', sans-serif
      font-weight: 700
      font-size: 3rem
      line-height: 150%
      letter-spacing: 0.15em
      text-transform: uppercase
      color: black
    &__h3
      font-family: 'Poppins', sans-serif
      font-weight: 600
      font-size: 2rem
      line-height: 150%
      letter-spacing: 0.23em
      text-transform: uppercase
      color: black
    &__h4
      font-family: 'Poppins', sans-serif
      font-weight: 700
      font-size: 1.8rem
      line-height: 150%
      letter-spacing: 0.15em
      text-transform: uppercase
      color: black
    &__h5
      font-family: 'Poppins', sans-serif
      font-weight: 600
      font-size: 4rem
      line-height: 150%
      letter-spacing: 0.15em
      text-transform: uppercase
      color: black
      text-align: center
    &__h6  
      font-family: 'Poppins', sans-serif
      font-weight: 400
      font-size: 1.5rem
      line-height: 2.2rem
      letter-spacing: 0.15em
      text-transform: uppercase
      text-decoration-line: underline
      color: black              
.paragraph
      font-family: 'Poppins', sans-serif
      font-weight: 400
      font-size: 1.8rem
      line-height: 150%
      letter-spacing: 0.15em
      color: #B7B7B7  

.btn
    button
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 1.8rem
        line-height: 150%
        color: white    
        text-align: center
        text-transform: uppercase 

.nav
    &__link
        font-family: 'Poppins', sans-serif
        font-weight: 600
        font-size: 1.5rem
        line-height: 2.2rem
        color: white
        text-decoration: none
        text-transform: uppercase 
        &:hover
            text-decoration: underline     
.header
    &__language
        &--link
            font-family: 'Poppins', sans-serif
            font-weight: 600
            font-size: 1.5rem
            line-height: 2.2rem
            color: #B7B7B7  
            text-decoration: none  
            &:hover
              color: white    
.section
    &-4__span 
        font-family: 'Poppins', sans-serif
        font-weight: 900
        font-size: 14.8rem
        line-height: 150%
        color: black     
        text-align: center
.section-3
    .title__h2
        color: white
    .title__h6
        color: white

.section-5
    .title__h2
        color: white  
    .form
        &__input
            input
                color: white
                font-family: 'Poppins', sans-serif
                font-weight: 400
                font-size: 1.5rem
                line-height: 150%
                &::placeholder
                    font-family: 'Poppins', sans-serif
                    font-weight: 400
                    font-size: 1.5rem
                    line-height: 150%
                    color: white  
        &__massage
            textarea
                color: white
                font-family: 'Poppins', sans-serif
                font-weight: 400
                font-size: 1.5rem
                line-height: 150%           
            &--label
                font-family: 'Poppins', sans-serif
                font-weight: 400
                font-size: 1.5rem
                line-height: 150%
                color: white  
.section-6
    &__paragraph       
        font-size: 1.5rem
