.margin-bottom-15px
    margin-bottom: 1.5rem
.margin-bottom-20px
    margin-bottom: 2rem
.margin-bottom-40px
    margin-bottom: 4rem  
.margin-bottom-48px
    margin-bottom: 4.8rem       
.margin-bottom-92px
    margin-bottom: 9.2rem
.margin-bottom-130px
    margin-bottom: 13rem
// margin top
.margin-top-20px
    margin-top: 2rem
.margin-top-130px
    margin-top: 13rem
//padding top
.padding-top-20px
    padding-top: 2rem
//transform
.translateY-minus-50
    transform: translateY(-50%)  